# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status bar colours and layout
set -g status-style bg=default
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour235] %d/%m #[fg=colour7,bg=colour234] %H:%M:%S '
set -g window-status-current-style 'fg=colour7 bg=colour234 bold'
set -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
set -g window-status-style 'fg=colour7 bg=colour235'
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Set pane border colours
set -g pane-active-border-style "bg=default fg=default"

# Turn on mouse events
set -g mouse
